// Inherit image values.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

art_global_defaults {
    name: "libartimagevalues_defaults",
}

cc_library_static {
    name: "libartimagevalues",
    defaults: ["libartimagevalues_defaults"],
    visibility: [
        "//art/build/sdk",
        // TODO(b/133140750): Clean this up.
        "//frameworks/native/cmds/installd",
    ],
    srcs: ["art_image_values.cpp"],
    export_include_dirs: ["."],
    cflags: ["-Wconversion"],
}
